# FourSquareTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foresquaretask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foresquaretask/: FourSquareTaskApplication.kt
app/src/main/java/com/example/foresquaretask/model/: ApiResponse.kt  Meta.kt  Place.kt  PlaceResponse.kt
app/src/main/java/com/example/foresquaretask/repository/: Data.kt  PlaceApi.kt  Repository.kt
app/src/main/java/com/example/foresquaretask/ui/: MainActivity.kt  PlaceAdapter.kt
app/src/main/java/com/example/foresquaretask/viewmodels/: PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foresquaretask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
