// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    //Android
    core_version = "1.0.2"
    lifecycle_version = "2.0.0"
    appcompat_version = "1.1.0-rc01"
    constraint_version = "1.1.3"
    recycler_version = "1.0.0"
    card_version = "1.0.0"

    // Network
    retrofit2_version = "2.6.0"

    //Mapbox
    mapbox_version = "8.1.0"

    //Testing
    junit_version = "4.12"
    runner_version = "1.2.0"
    espresso_version = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
